{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end of the trivia webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
"dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
